<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">


<head>

	<title> </title>
</head>
<body>


<style>
   textarea {
    background: #e6fff6; /* Цвет фона */
    border: 2px solid #fff; /* Параметры рамки */
    width: 80%; /* Ширина */
    height: 650px; /* Высота */
    box-sizing: border-box; /* Алгоритм расчёта ширины */
    font-size: 14px; /* Размер шрифта */
	margin-left: 10%;
	margin-right: 10%;
    float:left;
	border-radius: 10px;
   }
  </style>

<style>
textarea::-webkit-input-placeholder{text-indent:0px;transition:all 0.7s ease;text-align: center;}
textarea::-moz-placeholder{text-indent:0px;transition:all 0.7s ease;text-align: center;}
textarea:-moz-placeholder{text-indent:0px;transition:all 0.7s ease;text-align: center;}
textarea:-ms-input-placeholder{text-indent:0px;transition:all 0.7s ease;text-align: center;}
textarea:focus::-webkit-input-placeholder{text-indent:50px; transition:all 0.7s ease;opacity:0;text-align: center;}
textarea:focus::-moz-placeholder{text-indent:50px; transition:all 0.7s ease;opacity:0;text-align: center;}
textarea:focus:-moz-placeholder {text-indent:50px; transition:all 0.7s ease;opacity:0;text-align: center;}
textarea:focus:-ms-input-placeholder{text-indent:50px; transition:all 0.7s ease;opacity:0;text-align: center;}
</style>
<style>
h1
{font-size: 40px;}
button
 {
    
background-color: #e6fff6;

color: #1e2124;
   
padding: 10px 20px;
   
text-align: center;
    
text-decoration: none;
    
display: inline-block;
    
font-size: 18px;
    
margin: 4px 3px;
    
cursor: pointer;

border-radius: 5px;

border: 1px solid white; 

face: monospace;  
}
button:hover
{
	background: #1e2124;
	color: #e6fff6;
	border: 2px solid #e6fff6;
}

</style>





<FONT COLOR="white" FACE="CORBEL"> 
<h1 align="center" style="color:white"> Модуль анализа текстовой информации </h1> 
<br>
</FONT> 
<textarea name="comment" ; style="color:white"; name="name" placeholder="Текст для анализа..."></textarea>
<li><p style="text-align: center;"><a href="Текст_результат.html"> <button type="submit" id="submit" class="btn btn-primary" style="float: center" >Анализировать</button></a></p></li>
<body bgcolor=#1e2124>
</html>
